<VisualMicro>
  <Program Name="SmartBlind" Ext=".ino" Location="C:\Users\kphk4\OneDrive\문서\Arduino\SmartBlind">
    <Compile ReCompileIfSourceIsNewer="1" IsDebugStart="1" IsGdb="0" IsCompiled="0" CompilerErrors="0" ConfigurationName="Debug" UseConfigurationNameInBuildFolder="True" StopOnError="False" OptimiseLibs="True" OptimiseCore="True" BuildPath="C:\Users\kphk4\AppData\Local\Temp\VMBuilds\SmartBlind\mkr1000\Debug" />
    <Platform Name="arduino16x" Package="arduino" Platform="samd" Architecture="4.8.3-2014q1">
      <Board Name="mkr1000" Description="Arduino/Genuino MKR1000" CoreFolder="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.18\cores\arduino" VariantFullPath="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.18\variants\mkr1000" McuIdePath="D:\Program File (x86)\Arduino" McuSketchBookPath="C:\Users\kphk4\OneDrive\문서\Arduino" name="Arduino/Genuino MKR1000" vid.0="0x2341" pid.0="0x804e" vid.1="0x2341" pid.1="0x004e" vid.2="0x2341" pid.2="0x824e" vid.2.build.vid="0x2341" vid.2.build.pid="0x824e" vid.2.build.usb_product="&quot;Genuino MKR1000&quot;" vid.2.bootloader.file="mkr1000/samd21_sam_ba_genuino_mkr1000.bin" vid.3="0x2341" pid.3="0x024e" vid.3.build.vid="0x2341" vid.3.build.pid="0x824e" vid.3.build.usb_product="&quot;Genuino MKR1000&quot;" vid.3.bootloader.file="mkr1000/samd21_sam_ba_genuino_mkr1000.bin" upload.tool="bossac" upload.protocol="sam-ba" upload.maximum_size="262144" upload.use_1200bps_touch="true" upload.wait_for_upload_port="true" upload.native_usb="true" build.mcu="cortex-m0plus" build.f_cpu="48000000L" build.usb_product="&quot;Arduino MKR1000&quot;" build.usb_manufacturer="&quot;Arduino LLC&quot;" build.board="SAMD_MKR1000" build.core="arduino" build.extra_flags="-D__SAMD21G18A__ {build.usb_flags}" build.ldscript="linker_scripts/gcc/flash_with_bootloader.ld" build.openocdscript="openocd_scripts/arduino_zero.cfg" build.variant="mkr1000" build.vid="0x2341" build.pid="0x804e" bootloader.tool="openocd" bootloader.file="mkr1000/samd21_sam_ba_arduino_mkr1000.bin" debug.tool="" runtime.ide.path="D:\Program File (x86)\Arduino" runtime.os="windows" build.system.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.18\system" runtime.ide.version="10805" target_package="arduino" target_platform="samd" runtime.hardware.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\hardware\samd" originalid="mkr1000" intellisense.tools.path="{runtime.tools.arm-none-eabi-gcc.path}" intellisense.include.paths="{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}..\..\CMSIS\include;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;" tools.atprogram.cmd.path="%AVRSTUDIO_EXE_PATH%\atbackend\atprogram" tools.atprogram.cmd.setwinpath="true" tools.atprogram.program.params.verbose="-v" tools.atprogram.program.params.quiet="-q" tools.atprogram.program.pattern="&quot;{cmd.path}&quot; -d {build.mcu} {program.verbose} {program.extra_params} program -c -f &quot;{build.path}\{build.project_name}.hex&quot;" tools.atprogram.program.xpattern="&quot;{cmd.path}&quot; {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f &quot;{build.path}\{build.project_name}.hex&quot;" version="1.6.18" compiler.warning_flags="-w" compiler.warning_flags.none="-w" compiler.warning_flags.default="" compiler.warning_flags.more="-Wall" compiler.warning_flags.all="-Wall -Wextra" compiler.path="{runtime.tools.arm-none-eabi-gcc.path}/bin/" compiler.c.cmd="arm-none-eabi-gcc" compiler.c.flags="-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD" compiler.c.elf.cmd="arm-none-eabi-gcc" compiler.c.elf.flags="-Os -Wl,--gc-sections -save-temps" compiler.S.cmd="arm-none-eabi-gcc" compiler.S.flags="-c -g -x assembler-with-cpp -MMD" compiler.cpp.cmd="arm-none-eabi-g++" compiler.cpp.flags="-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD" compiler.ar.cmd="arm-none-eabi-ar" compiler.ar.flags="rcs" compiler.objcopy.cmd="arm-none-eabi-objcopy" compiler.objcopy.eep.flags="-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0" compiler.elf2hex.bin.flags="-O binary" compiler.elf2hex.hex.flags="-O ihex -R .eeprom" compiler.elf2hex.cmd="arm-none-eabi-objcopy" compiler.ldflags="-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align" compiler.size.cmd="arm-none-eabi-size" compiler.define="-DARDUINO=" compiler.readelf.cmd="arm-none-eabi-readelf" compiler.c.extra_flags="" compiler.c.elf.extra_flags="" compiler.cpp.extra_flags="" compiler.S.extra_flags="" compiler.ar.extra_flags="" compiler.elf2hex.extra_flags="" compiler.arm.cmsis.c.flags="&quot;-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/&quot; &quot;-I{runtime.tools.CMSIS-Atmel-1.1.0.path}/CMSIS/Device/ATMEL/&quot;" compiler.arm.cmsis.ldflags="&quot;-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/&quot; -larm_cortexM0l_math" build.usb_flags="-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'" recipe.c.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.cpp.o.pattern="&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.S.o.pattern="&quot;{compiler.path}{compiler.S.cmd}&quot; {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" archive_file_path="{build.path}/{archive_file}" recipe.ar.pattern="&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} {compiler.ar.extra_flags} &quot;{archive_file_path}&quot; &quot;{object_file}&quot;" recipe.c.combine.pattern="&quot;{compiler.path}{compiler.c.elf.cmd}&quot;  &quot;-L{build.path}&quot; {compiler.c.elf.flags} {compiler.c.elf.extra_flags} &quot;-T{build.variant.path}/{build.ldscript}&quot; &quot;-Wl,-Map,{build.path}/{build.project_name}.map&quot; --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o &quot;{build.path}/{build.project_name}.elf&quot; {object_files} -Wl,--start-group {compiler.arm.cmsis.ldflags} -lm &quot;{build.path}/{archive_file}&quot; -Wl,--end-group" recipe.objcopy.bin.pattern="&quot;{compiler.path}{compiler.elf2hex.cmd}&quot; {compiler.elf2hex.bin.flags} {compiler.elf2hex.extra_flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.bin&quot;" recipe.objcopy.hex.pattern="&quot;{compiler.path}{compiler.elf2hex.cmd}&quot; {compiler.elf2hex.hex.flags} {compiler.elf2hex.extra_flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.hex&quot;" build.preferred_out_format="bin" recipe.output.tmp_file="{build.project_name}.{build.preferred_out_format}" recipe.output.save_file="{build.project_name}.{build.variant}.{build.preferred_out_format}" recipe.size.pattern="&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;" recipe.size.regex="\.text\s+([0-9]+).*" tools.avrdude.path="{runtime.tools.avrdude.path}" tools.avrdude.cmd="{path}/bin/avrdude" tools.avrdude.config.path="{path}/etc/avrdude.conf" tools.avrdude.upload.params.verbose="-v -v" tools.avrdude.upload.params.quiet="-q -q" tools.avrdude.upload.params.noverify="-V" tools.avrdude.upload.pattern="&quot;{cmd}&quot; &quot;-C{config.path}&quot; {upload.verbose} -p{build.emu.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} &quot;-Uflash:w:{build.path}/{build.project_name}.hex:i&quot;" tools.avrdude_remote.upload.pattern="&quot;openocd --version 2&gt;&amp;1 | grep 2016 &amp;&amp; if opkg update; then opkg upgrade openocd; exit 1; else echo 'Please connect your board to the Internet in order to upgrade tools' &gt;&amp;2; exit 1; fi || /usr/bin/run-avrdude /tmp/sketch.hex&quot;" tools.bossac.path="{runtime.tools.bossac-1.7.0.path}" tools.bossac.cmd="bossac.exe" tools.bossac.cmd.windows="bossac.exe" tools.bossac.upload.params.verbose="-i -d" tools.bossac.upload.params.quiet="" tools.bossac.upload.pattern="&quot;{path}/{cmd}&quot; {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v &quot;{build.path}/{build.project_name}.bin&quot; -R" tools.bossac_remote.upload.pattern="/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R" tools.bossac.network_cmd="{runtime.tools.arduinoOTA.path}/bin/arduinoOTA" tools.bossac.upload.network_pattern="&quot;{network_cmd}&quot; -address {serial.port} -port 65280 -username arduino -password &quot;{network.password}&quot; -sketch &quot;{build.path}/{build.project_name}.bin&quot; -upload /sketch -b" tools.openocd.path="{runtime.tools.openocd-0.9.0-arduino6-static.path}" tools.openocd.cmd="bin/openocd.exe" tools.openocd.cmd.windows="bin/openocd.exe" tools.openocd.upload.params.verbose="-d2" tools.openocd.upload.params.quiet="-d0" tools.openocd.upload.pattern="&quot;{path}/{cmd}&quot; {upload.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x2000; shutdown&quot;" tools.openocd.network_cmd="{runtime.tools.arduinoOTA.path}/bin/arduinoOTA" tools.openocd.upload.network_pattern="{network_cmd} -address {serial.port} -port 65280 -username arduino -password &quot;{network.password}&quot; -sketch &quot;{build.path}/{build.project_name}.bin&quot; -upload /sketch -b" tools.openocd.program.params.verbose="-d2" tools.openocd.program.params.quiet="-d0" tools.openocd.program.pattern="&quot;{path}/{cmd}&quot; {program.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown&quot;" tools.openocd.erase.params.verbose="-d3" tools.openocd.erase.params.quiet="-d0" tools.openocd.erase.pattern="" tools.openocd.bootloader.params.verbose="-d2" tools.openocd.bootloader.params.quiet="-d0" tools.openocd.bootloader.pattern="&quot;{path}/{cmd}&quot; {bootloader.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown&quot;" tools.openocd-withbootsize.path="{runtime.tools.openocd-0.9.0-arduino6-static.path}" tools.openocd-withbootsize.cmd="bin/openocd.exe" tools.openocd-withbootsize.cmd.windows="bin/openocd.exe" tools.openocd-withbootsize.upload.params.verbose="-d2" tools.openocd-withbootsize.upload.params.quiet="-d0" tools.openocd-withbootsize.upload.pattern="&quot;{path}/{cmd}&quot; {upload.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset {bootloader.size}; shutdown&quot;" tools.openocd-withbootsize.program.params.verbose="-d2" tools.openocd-withbootsize.program.params.quiet="-d0" tools.openocd-withbootsize.program.pattern="&quot;{path}/{cmd}&quot; {program.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown&quot;" tools.openocd-withbootsize.erase.params.verbose="-d3" tools.openocd-withbootsize.erase.params.quiet="-d0" tools.openocd-withbootsize.erase.pattern="" tools.openocd-withbootsize.bootloader.params.verbose="-d2" tools.openocd-withbootsize.bootloader.params.quiet="-d0" tools.openocd-withbootsize.bootloader.pattern="&quot;{path}/{cmd}&quot; {bootloader.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}&quot; -c &quot;telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown&quot;" vm.platform.root.path="D:\Program File (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\arduino16x" edbg.name="Atmel EDBG" edbg.communication="USB" edbg.protocol="" edbg.program.protocol="" edbg.program.tool="openocd" edbg.program.extra_params="" atmel_ice.name="Atmel-ICE" atmel_ice.communication="USB" atmel_ice.protocol="" atmel_ice.program.protocol="" atmel_ice.program.tool="openocd" atmel_ice.program.extra_params="" sam_ice.name="Atmel SAM-ICE" sam_ice.communication="USB" sam_ice.protocol="" sam_ice.program.protocol="" sam_ice.program.tool="openocd" sam_ice.program.extra_params="" runtime.tools.arm-none-eabi-gcc.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1" runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1" runtime.tools.bossac.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0" runtime.tools.bossac-1.7.0.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0" runtime.tools.openocd.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static" runtime.tools.openocd-0.9.0-arduino6-static.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static" runtime.tools.CMSIS.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0" runtime.tools.CMSIS-4.5.0.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0" runtime.tools.CMSIS-Atmel.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0" runtime.tools.CMSIS-Atmel-1.1.0.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0" runtime.tools.arduinoOTA.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0" runtime.tools.arduinoOTA-1.2.0.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0" runtime.tools.arduinoOTA-1.1.1.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1" runtime.tools.avrdude.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9" runtime.tools.avrdude-6.3.0-arduino9.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9" runtime.tools.avr-gcc.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2" runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2" runtime.vm.boardinfo.id="mkr1000" runtime.vm.boardinfo.name="mkr1000" runtime.vm.boardinfo.desc="Arduino/Genuino MKR1000" runtime.vm.boardinfo.src_location="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.18" ide.hint="Use installed IDE. Provides built-in hardware, reference/help and libraries." ide.location.key="Arduino16x" ide.location.ide.winreg="Arduino 1.6.x Application" ide.location.sketchbook.winreg="Arduino 1.6.x Sketchbook" ide.location.sketchbook.preferences="sketchbook.path" ide.default.revision_name="1.9.0" ide.default.version="10800" ide.default.package="arduino" ide.default.platform="avr" ide.multiplatform="true" ide.includes="Arduino.h" ide.exe_name="arduino" ide.platformswithoutpackage="false" ide.includes.fallback="wprogram.h" ide.extension="ino" ide.extension.fallback="pde" ide.versionGTEQ="160" ide.exe="arduino.exe" ide.builder.exe="arduinobuilder.exe" ide.builder.name="Arduino Builder" ide.hosts="atmel" ide.url="http://arduino.cc/en/Main/Software" ide.help.reference.path="reference" ide.help.reference.path2="reference\www.arduino.cc\en\Reference" ide.help.reference.serial="reference\www.arduino.cc\en\Serial" ide.location.preferences.portable="{runtime.ide.path}\portable" ide.location.preferences.arduinoData="{runtime.sketchbook.path}\ArduinoData" ide.location.preferences="%VM_APPDATA_LOCAL%\arduino15\preferences.txt" ide.location.preferences_fallback="%VM_APPDATA_ROAMING%\arduino15\preferences.txt" ide.location.contributions="%VM_APPDATA_LOCAL%\arduino15" ide.location.contributions_fallback="%VM_APPDATA_ROAMING%\arduino15" ide.contributions.boards.allow="true" ide.contributions.boards.ignore_unless_rewrite_found="true" ide.contributions.libraries.allow="true" ide.contributions.boards.support.urls.wiki="https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls" ide.create_platforms_from_boardsTXT.teensy="build.core" vm.debug="true" software="ARDUINO" ssh.user.name="root" ssh.user.default.password="arduino" ssh.host.wwwfiles.path="/www/sd" build.working_directory="{runtime.ide.path}\java\bin" ide.appid="arduino16x" location.sketchbook="C:\Users\kphk4\OneDrive\문서\Arduino" build.core.vmresolved="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.18\cores\arduino" build.core.parentfolder.vmresolved="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.18\cores" build.core.coresparentfolder.vmresolved="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.18" build.core.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.18\cores\arduino" vm.core.include="arduino.h" vm.boardsource.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.18" runtime.platform.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.18" vm.platformname.name="samd" build.arch="SAMD" builder.noino="false" build.variant.vmresolved.name="mkr1000" build.variant.vmresolved.full_path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.18\variants\mkr1000" build.architecture="4.8.3-2014q1" vmresolved.compiler.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\" vmresolved.tools.path="C:\Users\kphk4\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1" vm.runtime.compiler.showwarnings="false" vm.runtime.upload.verbose="false" vm.runtime.upload.verify="false" serial.port.file="COM11" serial.port="COM11" serial.port.num="11" extra.time.local="1529088781" extra.time.utc="1529056381" extra.time.dst="32400" extra.time.zone="-32400" serial.port.caption="COM11 - USB 직렬 장치" serial.Caption="USB 직렬 장치(COM11)" serial.ClassGuid="{4d36e978-e325-11ce-bfc1-08002be10318}" serial.CompatibleID.value0="USB\Class_02" serial.ConfigManagerErrorCode="0" serial.ConfigManagerUserConfig="False" serial.CreationClassName="Win32_PnPEntity" serial.Description="USB 직렬 장치" serial.DeviceID="USB\VID_2341&amp;PID_804E&amp;MI_00\6&amp;1F7B5D2F&amp;0&amp;0000" serial.HardwareID.value0="USB\VID_2341&amp;PID_804E&amp;MI_00" serial.Manufacturer="Microsoft" serial.Name="USB 직렬 장치(COM11)" serial.PNPClass="Ports" serial.PNPDeviceID="USB\VID_2341&amp;PID_804E&amp;MI_00\6&amp;1F7B5D2F&amp;0&amp;0000" serial.Present="True" serial.Service="usbser" serial.Status="OK" serial.SystemCreationClassName="Win32_ComputerSystem" serial.SystemName="DESKTOP-EJDFE03" serial.vid="0x2341" serial.pid="0x804E" serial.iserial="6&amp;1F7B5D2F&amp;0&amp;0000" serial.port.iserial="6&amp;1F7B5D2F&amp;0&amp;0000" build.path="C:\Users\kphk4\AppData\Local\Temp\VMBuilds\SmartBlind\mkr1000\Debug" build.project_name="SmartBlind.ino" build.project_path="C:\Users\kphk4\OneDrive\문서\Arduino\SmartBlind" sketch_path="C:\Users\kphk4\OneDrive\문서\Arduino\SmartBlind" ProjectDir="C:\Users\kphk4\OneDrive\문서\Arduino\SmartBlind\" vm.runtime.compiler.auto_discover_includes="true" vm.runtime.compiler.auto_discover_includes_cache="true" build.vm.build.vmdebug="0" build.vm.build.isgdb="0" build.vm.build.optimised="1" vm.last.buildpath="C:\Users\kphk4\AppData\Local\Temp\VMBuilds\SmartBlind\mkr1000\Debug" />
    </Platform>
    <Debug EnableBreak="1" DebugEnabled="0" />
  </Program>
</VisualMicro>